// Common
@import "common/_vars";
@import "common/_reset";

// UI
@import "ui/_form";
@import "ui/_button";
@import "ui/_inputs";

// Components
@import "components/_navbar";
@import "components/_userprofile";

* {
  box-sizing: border-box;
}

body {
  background-color: @primary-bg-color;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Muli', sans-serif;
  font-weight: 700;
}

p, a, span {
  font-family: 'Muli', sans-serif;
}

input {
  outline: none;
}

button {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
}

a {
  outline: none;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.position-relative {
  position: relative;
}

.flex-ac {
  display: flex;
  align-items: center;
}

.page {
  height: 100%;
  overflow-y: auto;

  &--decor {
    background-repeat: no-repeat;
    background-size: 700px;
    //background-image: url("../svg/decor-rt.svg"), url("../svg/decor-lb.svg");
    background-position: 100% 0, 0 100%;
  }
}

.avatar {
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
