// Common
@import "common/_vars";
@import "common/_mixins";
@import "common/_reset";
@import "common/_utils";
// UI
@import "ui/_button";
@import "ui/_form";
@import "ui/_inputs";
@import "ui/_loader";
@import "ui/_modal";
@import "ui/_notifications";
@import "ui/_alert";
// Components
@import "components/_navbar";
@import "components/_nav-tabs";
@import "components/_userprofile";
@import "components/_comments";
@import "components/_top-scores-chart";
@import "components/_benchmark-scores-chart";
@import "components/_compare-widget";
@import "components/_circle-charts";
@import "components/_radar";
@import "components/_progress-bar";
@import "components/_info-cards";
@import "components/_staff-block";
@import "components/_feedback-block";
// Pages
@import "pages/chart";
@import "pages/profile";
@import "pages/choose-role-page";
@import "pages/share-opinion";
@import "pages/staff";
@import "pages/opinion-details";
@import "pages/benchmarks";
@import "pages/compare";


// TODO: Add code splitting.
// TODO: Reorganize styling and prepare it for adaptive layout.
// TODO: Make another file for styling svg and one more for export.
// NOTES: Font size(line height): 24(30), 20(28), 16(20/22), 13(18/13), 14(22)

* {
  box-sizing: border-box;
}

body {
  background-color: @primary-bg-color;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 2rem;
  line-height: 2.5rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Muli', sans-serif;
  font-weight: 700;
}

p, a, span, label, input {
  font-family: 'Muli', sans-serif;
}

input {
  outline: none;
  border: none;
}

button {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
}

a {
  outline: none;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: @container-width;
}

.app-wrap {
  min-height: 100vh;
  display: flex;
  padding-top: 60px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-top: -60px;
}

.page {
  height: 100%;
  overflow-y: auto;
}

.decor {
  position: fixed;
  z-index: -1;

  &-rt {
    top: 0;
    right: 0;
  }

  &-lb {
    bottom: 0;
    left: 0;
  }
}

.fullscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.uppercase {
  text-transform: uppercase;
}

.p-absolute {
  position: absolute;
}

.cursor-pointer {
  cursor: pointer;
}

.disable-events {
  pointer-events: none !important;
}

.translate-center {
  transform: translate(-50%, -50%);
}

.jc-between {
  justify-content: space-between;
}

.jc-center {
  justify-content: center;
}

.ai-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-header {
  width: 100%;
  height: 8.75rem;
  background: linear-gradient(322.07deg, #51B7EF 0%, #1974B2 100%);
  padding: 1.25rem;
  color: white;
  top: 0;
  left: 0;
  margin-bottom: -5.25rem;
}


.avatar {
  overflow: hidden;
  position: relative;

  &.circle {
    border-radius: 50%;
  }

  img {
    width: 100%;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.dashboard {
  position: relative;
}

.see-more {
  color: #1974B2;
  margin-top: 1rem;
  font-size: 0.875rem;

  span {
    font-size: 1.5rem;
  }
}
