.button {
    border: none;
    min-height: 42px;
    min-width: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @border-radius-block;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
