.form {
    &-page {
        padding: 3.75rem 0 7.5rem 0;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        .container {
            width: 470px;
            display: flex;
            flex-direction: column;
            margin-top: -68px; // For right centring without title.
        }
        &__title {
            font-size: 1.5em;
            align-self: flex-start;
            margin-bottom: 2rem;
        }
    }
    &-wrapper {
        align-self: center;
        flex-shrink: 0;
        height: auto;
        border: none;
        width: 100%;
        background: #fff;
        box-shadow: 0 0 2px 1px #eee;
        border-radius: @border-radius-block;
        padding: 2.5rem 2rem 2rem 2rem;
        margin-bottom: 2.25rem;
    }
    &__row {
        margin-bottom: 2.25rem;
        &-label {
            font-weight: 700;
            font-size: 0.875rem;
            display: flex;
            justify-content: space-between;
            color: @font-color-lighter;
            line-height: 1.75rem;
        }
        &-input {
            display: block;
            width: 100%;
            padding: 0.25rem 1rem;
            font-size: 1rem;
            line-height: 1.5rem;
            border: none;
            background: none;
            border-bottom: @border-block;
            &::placeholder {
                color: @font-color-dark;
            }
        }
        &-tooltip {
            font-weight: 700;
            font-size: 0.875rem;
            color: @font-color-lighter;
            line-height: 1.625rem;
        }
    }

    &__submit-btn {
        background-color: @secondary-bg-color;
        color: #fff;
        min-width: 248px;
        font-size: 1rem;
        margin: 0 auto;
        transition: background-color 0.2s;
        &:hover {
            background-color: @secondary-bg-color-darken;
        }

      //.loading-btn {
      //  background-color: @button-bg-loading;
      //  color: @button-font-loading;
      //  transition: background-color 0.2s;
      //}
    }

    &__cancel-btn {
        border: 1px solid @font-color-lighter;
        color: @font-color-lighter;

        &:hover {
            border-color: @font-color-dark;
            color: @font-color-dark;
        }
    }

    &__bottom {
        &-flex-a {
            display: flex;
            align-items: center;
        }
    }

    &__text {
      margin: 0 1rem;
    }
}

.input-error {
    border-bottom: 1px solid darkorange !important;
}

.input-error-message {
    display: block;
    color: darkorange;
    font-size: 0.8125rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.password-strength {
    display: flex;
    align-items: center;
    &__name {
        font-size: 0.625rem;
    }
    &__indicator {
        margin-left: 0.25rem;
        display: flex;
        > span {
            display: inline-block;
            width: 0.75rem;
            height: 0.25rem;
            background: @font-color-light;
            margin: 0 1px;
        }
    }
}

.policy-agreement.checkbox {
    margin: 1rem 0;
    display: flex;

    .input-error-message {
        display: none;
    }

    &.checkbox-error label {
        &:before {
            border: 2px solid darkorange !important;
        }
        &:after {
            top: .23rem !important;
            left: .23rem !important;
        }
    }
}

.toggle-password-visibility {
    position: absolute;
    color: @font-color-lighter;
    top: 7.5px;
    z-index: 99;
    right: 7.5px;
    font-size: 1.125rem;
    svg {
        height: 1.125rem;
    }
}

.forgot-password a {
    &:hover {
        color: rgb(62, 160, 218);
    }
}




