.lds-dual-ring {
  .makeLoader(64px);
  position: unset;
}

.loader-svg {
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
}

.loader-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.screen-loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: @z-index-black-overlay;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.75);

  svg {
    width: 75px;
    height: 75px;
  }
}

