.pagination {
  @size: 40px;

  @default-color: darken(@font-color-lighter, 10%);
  @disabled-color: lighten(@font-color-lighter, 20%);

  display: flex;
  justify-content: center;
  height: @size;
  &__list {
    display: flex;
    align-items: center;
    height: @size;
  }

  &__link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-weight: 700;
    line-height: 1rem;
    height: 100%;
    width: @size;

    svg {
      width: auto;
      height: 50%;
      fill: @default-color;
    }
  }

  &__break,
  &__next,
  &__prev,
  &__page {
    display: inline-flex;
    cursor: pointer;
    justify-content: center;
    align-self: center;
    height: 100%;
    color: @default-color;
  }

  &__break {
    cursor: auto;
    width: @size;
    margin: 0 0.25rem;
  }

  &__page {
    border-radius: 50%;
    margin: 0 0.25rem;

    &.active, &.active:hover {
      color: white;
      background-color: @secondary-bg-color;
    }

    &:hover {
      background-color: darken(@font-color-lighter, 5%);
      color: white;
    }
  }

  &__next,
  &__prev {
    height: @size;

    &.disabled, &.disabled:hover {
      cursor: auto;
      transform: unset;
      color: @disabled-color;

      svg {
        fill: @disabled-color;
      }
    }

    .pagination__link {
      width: auto;
    }


    &:hover {
      transform: scale(1.2);
      color: @secondary-bg-color;

      svg {
        fill: @secondary-bg-color
      }
    }
  }

  &__next svg {
    margin-left: 0.5rem;
    transform: rotate(90deg);
  }

  &__prev svg {
    margin-right: 0.5rem;
    transform: rotate(-90deg);
  }
}
