.comment {
  @gap: 0.5rem;

  &__list {}

  &__item {
    display: flex;
    flex-direction: column;
    .makeWidgetWrap();
  }

  &__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: @gap;

    .author {
      font-weight: bold;
      font-size: 1.2rem;
    }

    .date {
      color: @font-color-lighter
    }
  }

  &__rate-dots {
    display: flex;
    align-items: center;
    margin-bottom: @gap;
    .count {
      font-weight: bold;
      color: @font-color-blue;
      font-size: 1.4rem;
      margin-right: 1rem;
    }
    .progress {
      display: flex;
      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-left: 0.5rem;
        &.fill {
          background-color: @font-color-blue;
        }
        &.empty {
          background-color: @font-color-light;
        }
      }
    }
  }

  &__rate-list {
    display: flex;
    flex-wrap: wrap;

    .rate-opinion {
      .makeColor(@color) {
        color: darken(@color, 30%);
        border: 1px solid lighten(@color, 20%);
        background-color: lighten(@color, 20%);
      }

      margin: 0px 10px 10px 0;
      padding: 1px 5px;

      border-radius: @border-radius-block;

      .score {
        font-weight: bold;
        margin-left: 0.25rem;
      }

      &.theme {
        &-1 {
          .makeColor(@caring-color);
        }
        &-2 {
          .makeColor(@convenient-color);
        }
        &-3 {
          .makeColor(@clear-color);
        }
        &-4 {
          .makeColor(@compensating-color);
        }
        &-5 {
          .makeColor(@cost-conscious-color);
        }
        &-6 {
          .makeColor(@courtegious-color);
        }
        &-7 {
          .makeColor(@confident-color);
        }
      }

    }
  }
}

.skeleton {
  @skeleton-color: darken(white, 6%);
  @radius: @border-radius-block;

  .comment {
    &__title {
      height: 28px;
      .author {
        border-radius: @radius;
        background-color: @skeleton-color;
        width: 150px;
      }
      .date {
        border-radius: @radius;
        background-color: @skeleton-color;
        width: 100px;
      }
    }

    &__rate-list {
      .rate-opinion {
        border-radius: @radius;
        background-color: @skeleton-color;
        width: 130px;
        height: 28px;
      }
    }

    &__rate-dots {
      .count {
        border-radius: @radius;
        height: 33px;
        width: 46px;
        color: @skeleton-color;
        background-color: @skeleton-color;
      }

      .progress .dot {
        background-color: @skeleton-color;
      }
    }

    &__body {
      border-radius: @radius;
      background-color: @skeleton-color;
      height: 28px;
      width: 300px;
    }
  }
}
