.info-cards {
  position: relative;

  .body {
    position: relative;
    padding: 1rem;

    h1 {
      color: white;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .block {
      padding: 1rem;
      cursor: pointer;
      background: white;
      margin-bottom: 1rem;
      position: relative;

      &:hover {
        box-shadow: 0 1px 2px 1px rgba(100, 100, 100, .1);
      }

      .avatar {
        width: 75px;
        height: 75px;
      }

      .name {
        margin-bottom: 0.5rem;

        h2 {
          font-size: 1rem;
          margin-right: 0.5rem;
        }

        .confirmed {
          position: relative;
          width: 1rem;
          height: 1rem;
          color: white;

          * {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .bg-line {
            height: 100%;
            width: 30%;
            border-radius: 0.5rem;
            background-color: #14CEA5;
            display: block;


            &:nth-child(2) {
              transform: translate(-50%, -50%) rotate(45deg);
            }

            &:nth-child(3) {
              transform: translate(-50%, -50%) rotate(90deg);
            }

            &:nth-child(4) {
              transform: translate(-50%, -50%) rotate(135deg);
            }
          }

          .check {
            font-size: 0.825rem;
          }
        }
      }

      .title {
        font-size: 0.825rem;
        color: #808FA3;
        margin-bottom: 0.5rem;
      }

      .description {
        font-weight: bold;
        font-size: 0.825rem;
      }

      .grades {
        display: flex;

        li {
          margin-right: 1rem;
          border-radius: 0.25rem;
          font-size: 0.75rem;
          font-weight: bold;
          letter-spacing: 0.5px;
          padding: 0.25rem 0.5rem;
        }
      }

      .ctru-score {
        position: absolute;
        right: 1.5rem;
        bottom: 1.5rem;

        .info {
          margin-right: 0.25rem;

          h2 {
            font-size: 0.825rem;
          }

          p {
            font-size: 0.75rem;
            color: #808FA3;
          }
        }
      }

      .arrow {
        height: 3px;
        border: solid #808FA3;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
      }
    }

    .block-btn {
      color: #6F91BA;
      border: 1px solid #6F91BA;
      background: transparent;
      border-radius: 0.25rem;
      padding: 0.5rem 1rem;
      height: 2.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      min-height: auto;
      margin: 0 0 0 auto;
      min-width: auto;

      &:hover {
        color: #0377B8;
        border-color: #0377B8;
      }
    }

    .others-btn {
      min-width: auto;
      margin-left: 0;
      margin-right: auto;
    }
  }
}
