.progress-widget {
  background-color: @primary-bg-color;
  border-radius: 10px;
  width: 100%;
  height: 5px;

  .fill-bar {
    .makeGradient(#1974B2, #51B7EF);
    border-radius: 10px;
    height: 5px;
  }

  &.white {
    background-color: rgba(255, 255, 255, 0.6);
    height: 8px;
    .fill-bar {
      height: 8px;
      background: white;
    }
  }
}
