
// from _userpropfile.less
.content .share-opinion .content-body {
  //&.content-body {
  //  display: flex;
  //}
  //.content-body {
  //  //padding: ;
  //}

  display: flex;
  padding: 0;
  height: 100%;

  .rate {
    &-list {
      flex-direction: column;
      flex-grow: 1;
      background-color: #2bbd73;
      // fixed search 60px and header 82px;
      min-height: calc(100vh - 142px);
      background-color: white;
      border-right: 1px solid @border-color-list;

      &__heading {
        height: 80px;
        //text-align: justify;
        font-size: 1.05rem;
        line-height: 40px;
        font-weight: bold;
        background-color: white;
        padding: 18px 20px 13px 20px;
        border-bottom: 1px solid @border-color-list;

      }

      &__item {
        display: flex;
        position:relative;
        height: 80px;
        font-size: 1.05rem;
        line-height: 40px;
        padding: 18px 20px 13px 20px;
        background-color: white;
        border-bottom: 1px solid @border-color-list;

        cursor: pointer;

        &:hover {
          background-color: @border-color-list;
        }

        .company {

          &-label {
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: 0;

            background-color: @alert-color-blue;
            width: 3px;

          }
          &-info {

          }

          &-title {
            line-height: 1rem;
            font-size: 1rem;
            font-weight: bold;
          }
          &-subtitle {
            line-height: 2.25rem;
            font-size: 1rem;
          }
          &-img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
            img {


            }
          }
          &-alert {
            position: absolute;
            right: 1rem;
            top: 0.5rem;
            svg {
              width: 20px;
              fill: @alert-color-red;
            }
          }
        }


      }
    }
    &-details {
      background-color: @primary-bg-color;
      flex-grow: 2;

      .selected-profile {
        width: 100%;
        padding: 12px 15px;
        background-color: white;
        border-bottom: 1px solid @border-color-list;
        min-height: 80px;

        &__title {
          font-weight: bold;
          font-size: 1.05rem;
        }

        &__link {
          font-size: 0.95rem;
          color: #6F91BA;
          cursor: pointer;
        }
      }

      .details-list {
        padding: 15px;
        margin-bottom: 15px;

        &__btn {
          margin-bottom: 15px;
          .add-new {
            min-height: 70px;
            width: 100%;
            background-color: white;
            border: 2px dashed @border-color-list;
            text-align: center;
            padding: 24px;
            color: @font-color-blue;
            font-size: 1.15rem;
            font-weight: bold;
            line-height: 20px;

            &:hover {
              border: 2px dashed @font-color-lighter;
              color: @font-color-lighter;
            }
          }
        }


        &_preloader {
          min-height: 40vh;
          padding: 10px 15px;
        }

        &__notify {
          position: relative;
          display: flex;
          margin-bottom: 15px;
          align-items: center;
          min-height: 70px;
          background-color: white;
          border: 1px solid @border-color-list;
          border-left: 0;
          //border-left: 3px solid @alert-color-red;
          padding: 10px 15px;

          .notify {
            &-label {
              position: absolute;
              top: -1px;
              bottom: -1px;
              left: 0;

              background-color: @alert-color-red;
              width: 3px;
            }

            &-icon {
              margin-right: 1rem;
              display: flex;
              >svg {
                align-self: center;
                width: 1.25rem;
                fill: @alert-color-red;
              }

            }

            &-message {
              font-weight: bold;
              font-size: 1rem;
              //line-height: 26px;
            }

            &-btn {
              //justify-self: flex-end;
              margin: 0 0 0 auto;
              padding: 10px 15px;
              font-size: 0.9rem;
              font-weight: bold;
              color: white;
              background-color: @button-bg-dark-blue;
              border-radius: 5px;
              cursor: pointer;

              &:hover {
                background-color: @button-bg-dark-blue_hover;
              }
            }
          }

        }



        &__subject {
          position: relative;
          display: flex;
          //flex-direction: column;
          margin-bottom: 15px;
          min-height: 90px;
          background-color: white;
          border: 1px solid @border-color-list;
          //border-left: 3px solid @alert-color-red;
          padding: 10px 15px;

          &.active {
            flex-direction: column;
            .subject-arrow {
              transform: rotate(180deg);
            }

          }

          .subject-arrow {
            align-self: center;
            cursor: pointer;
            width: 15px;
            line-height: 15px;
            fill: @font-color-lighter;
            transition: transform 0.2s;
            margin-right: 20px;
          }

          .subject-main {
            display: flex;
            flex-grow: 1;
            //flex-direction: column;


          }
          .subject-img {
            margin-right: 20px;
            width: 60px;
            height: 60px;
            >img {
              border-radius: 50%;
            }
          }

          .subject-info {
            display: flex;
            flex-direction: column;
            flex-grow: 1;

          }

          .subject-title {
            font-size: 1.1rem;
            font-weight: bold;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            >span {
              margin-left: 10px;
              line-height: 1rem;
              //display: flex;
              //align-items: baseline;

              svg {
                fill: @alert-color-red;
                width: 18px;
              }
            }
          }

          .subject-count {
            font-size: 0.95rem;
            color: @font-color-lighter;
          }

          .subject-progress-bar {
            background-color: @primary-bg-color;
            border-radius: 10px;
            width: 100%;
            height: 5px;

            .fill-bar {
              .makeGradient();
              border-radius: 10px;
              height: 5px;

            }
          }

          .topics-list {
            margin: 20px 0 0 0;
            background-color: white;

            .topic {
              padding: 0 10px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              min-height: 50px;
              margin: 5px 5px;
              background-color: white;

              &-name {
                font-size: 1rem;
                line-height: 24px;
              }
              &-checkbox {
                // TODO: create custom checkbox
                [type="checkbox"]:not(:checked) + label,
                [type="checkbox"]:checked + label {
                  font-family: 'Muli', sans-serif;
                  color: black;
                  font-size: 1rem;
                  padding-left: 2rem;
                  font-weight: normal;
                }
                [type="checkbox"]:not(:checked) + label:after,
                [type="checkbox"]:checked + label:after {
                  //font-size: 1.25rem;
                  //color:black;

                }

              }
              &-status {
                //justify-self: flex-end;
                display: flex;
                align-content: center;
                margin-left: 20px;

                svg {
                  width: 20px;
                  fill: @alert-color-red;
                }
              }
            }
          }

        }

      }
    }

  }


}
