.staff-block {
  table {
    width: 100%;

    th {
      font-size: 0.825rem;
      color: #808FA3;
      padding-bottom: 0.5rem;
    }

    td {
      padding: 0.75rem 0;
      border-bottom: 1px solid rgba(128, 143, 163, 0.31);
      color: #353535;

      .avatar {
        width: 40px;
        height: 40px;
        margin-right: 0.5rem;
      }

      .name {
        font-weight: bold;
      }

      .title {
        font-size: 0.825rem;
        color: #808FA3;
      }
    }
  }

  .see-more {
    color: #1974B2;
    margin-top: 1rem;
    font-size: 0.875rem;

    span {
      font-size: 1.5rem;
    }
  }
}
