.top-scores {
  display: flex;
  flex-direction: column;

  @grid-color: rgba(0,0,0,0.1);
  @progress-color: @secondary-bg-color;

  @chart-height: 350px;
  @row-height: 50px;
  @progress-height: 6px;
  @progress-line-position: @row-height / 2 - @progress-height / 2;

  @point-size-white: 22px;
  @point-size-inner: 16px;
  @point-size-center: 8px;

  @scroll-width: 5px;
  @content-gap: 20px;
  @legend-margin: 25px;
  @legend-height: 26px;
  @sidebar-width: 200px;

  @z-index-progress: 1;
  @z-index-point-white: 2;
  @z-index-point-median: 3;
  @z-index-point-my: 4;

  .line-position-calc(@height, @line-height: @row-height) {
    top: @line-height / 2 - @height / 2;
  }

  &.title {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .title-label.info-block__title {
      margin-bottom: unset;
    }
  }

  .title-legend {
    display: flex;
    justify-content: space-between;

    &__item {
      @line-height: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      margin: 0 1rem;
      padding-left: 1.75rem;
      height: @line-height;
      color: @font-color-dark;

      .range-dot {
        width: @point-size-center;
        height: @point-size-center;
        background-color: @progress-color;
        border-radius: 50%;
        margin-right: 0.5rem;
      }

      .point {
        .line-position-calc(@point-size-white, @line-height);
        &.inner {
          .line-position-calc(@point-size-inner, @line-height);
        }
        &.center {
          .line-position-calc(@point-size-center, @line-height);
        }
      }
    }
  }


  &__container {
    display: flex;
    flex-grow: 1;
    height: @chart-height;
    overflow-y: scroll;
    margin-bottom: @legend-margin;
    .makeCustomScrollbar();
  }

  &__sidebar {
    flex-grow: 0;
    width: @sidebar-width;
    font-size: 1rem;
    line-height: 1.25rem;
    color: @font-color-dark;

    .sidebar-item {
      display: flex;
      padding: 0 10px;
      height: @row-height;
      align-items: center;
    }
  }

  &__main {
    flex-grow: 1;
    margin: 0 @content-gap;
    min-height: 100%;

    .main-item {
      position: relative;
      height: @row-height;
      display: flex;
      align-items: center;
      flex-grow: 1;
      background-size: 100% / 9; // nine lines
      background-image: linear-gradient(to right, @grid-color 1px, transparent 1px);


      .progress-bar {
        z-index: @z-index-progress;
        border-radius: 10px;
        width: 100%;
        background-color: @progress-color;
        height: @progress-height;

      }

    }
  }

  .point {
    .line-position-calc(@point-size-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: @z-index-point-white;
    left: 0;
    width: @point-size-white;
    height: @point-size-white;
    border-radius: 50%;
    background-color: white;

    &-median {
      &.inner {
        border: 1px solid @chart-point-median;
        z-index: @z-index-point-median;
      }
      &.center {
        background-color: @chart-point-median;
        z-index: @z-index-point-median;
      }
    }

    &-my {
      &.inner {
        border: 1px solid @chart-point-my;
        z-index: @z-index-point-my;
      }
      &.center {
        background-color: @chart-point-my;
        z-index: @z-index-point-my;
      }
    }

    &.inner {
      .line-position-calc(@point-size-inner);
      left: @point-size-inner / 4;
      width: @point-size-inner;
      height: @point-size-inner;
      background-color: white;
      border-radius: 50%;
    }
    &.center {
      .line-position-calc(@point-size-center);
      left: @point-size-center;
      width: @point-size-center;
      height: @point-size-center;
    }
  }

  .legend {
    &-wrapper {
      display: flex;
      margin-right: @content-gap / 2;
    }
    &-container {
      display: flex;
      flex-grow: 1;
    }
    &-spacer {
      height: @legend-height;
      width: @sidebar-width;
      margin-right: @content-gap / 2;
    }

    &-content {
      display: flex;
      opacity: 0.9;
      flex-grow: 1;
      height: @legend-height;
      color: @font-color-lighter;

      justify-content: space-between;

      span {
        width: 6px;
        position: relative;
        display: inline-flex;
        justify-content: center;

        &:first-child {
          padding-left: 10px;
        }

        &:last-child {
          padding-right: 14px;
          position: relative;
          &:before {
            content: "";
            top: -@chart-height - @legend-margin;
            left: 0;
            width: 1px;
            height: @chart-height;
            position: absolute;
            background-color: @grid-color;
          }
        }
      }
    }
  }
}
