.widget-placeholder {
  position: relative;

  &.widget-wrap {
    .makeWidgetWrap();
  }

  &__wrap {
    margin: 1.75rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    margin: 1rem 0 0 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.25rem;
    color: @font-color-lighter;
  }

  &__icon {
    width: 75px;
    height: max-content;

    .primary {
      fill: @font-color-lighter;
      opacity: 0.2;
    }
    .secondary {
      fill: @font-color-lighter;
      opacity: 0.8;
    }
  }
}
