.benchmarks {
  .compare-widget {
    &__title {
      font-weight: 700;
      font-size: 1rem;
      color: @font-color-lighter;
      line-height: 1.25rem;
      padding-bottom: 0.5rem;
    }

    &__ctrl {
      margin: 2rem 0 0.5rem 0;
      display: flex;
    }

    &__btn {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      font-weight: bold;
      color: @button-bg-dark-blue;
      border: 1px solid @button-bg-dark-blue;
      border-radius: @border-radius-block;
      background-color: transparent;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: @button-bg-dark-blue;
        color: white;
      }
    }

    .compare-select {
      &-container {
        border-bottom: 1px solid @font-color-light;
        margin: 0.25rem 0 0.5rem 0 ;
      }

      &__control {
        border-radius: unset;
        border: unset;
      }

      &__value-container {
        padding: 0;
      }

      &__option {
        cursor: pointer;
      }

    }

  }

  .bench-chart-header {
    display: flex;
    justify-content: space-between;

    .chart-tabs {
      &__list {
        display: flex;
        font-size: 1.125rem;
        font-weight: 600;
      }

      &__item {
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        color: @font-color-lighter;

        &:hover {
          color: black;
        }

        &.active {
          position: relative;
          @border-color: @font-color-light;
          color: black;
          background-color: white;
          border-right: 0.5px solid @border-color;
          border-left: 0.5px solid @border-color;
          border-top: 0.5px solid @border-color;
          border-top-right-radius: @border-radius-block;
          border-top-left-radius: @border-radius-block;

          //hide border from another block
          &:before {
            z-index: @z-index-tooltip;
            content: "";
            left: 0;
            right: 0;
            bottom: -1px;
            width: 100%;
            height: 1px;
            position: absolute;
            background-color: white;
          }
        }
      }
    }

    .bench-select-btn {
      display: flex;
      padding: 0.75rem 1.25rem;
      background-color: white;
      height: max-content;
      border: 1px solid @font-color-light;
      border-radius: @border-radius-block;
      align-items: center;
      .label {
        color: @font-color-lighter;
        font-size: 0.75rem;
        margin-right: 0.5rem;
      }

      .title {
        font-weight: 600;
        //font-size: 1rem;
      }
    }
  }

}

.filter-sidebar{
  @sidebar-width: 300px;

  &__wrapper {
    position: fixed;
    //display: flex;
    //justify-content: flex-end;
    //flex-grow: 1;

    width: @sidebar-width;
    right: -@sidebar-width;
    top: 0;
    bottom: 0;
    overflow: auto;
    z-index: @z-index-modal;
    background-color: #76ef00;
    opacity: 1;

    transition: all 0.2s;

    &:after {
      content: '';
      position: fixed;
      top: 0;
      right: -100%;
      left: 0;
      bottom: 0;
      background-color: @modal-bg-color;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.1s;
      transition-delay: 0.2s;
    }

    &.active {
      right: 0;
      opacity: 1;

      &:after {
        opacity: 1;
        right: @sidebar-width;
      }
    }

    //&__body {
    //  position: relative;
    //  background-color: white;
    //  padding: 42px 42px;
    //
    //}
  }

}
