.content {
  .content-body {
    .info-block {
      &.no-border {
        border: none;
      }

      .icons-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        overflow: hidden;

        .bg-icon {
          width: 9rem;
          fill: #f7f8fa;
          position: absolute;

          &.bg-icon-0 {
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
          }

          &.bg-icon-1 {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          &.bg-icon-2 {
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
          }

          &.bg-icon-3 {
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }

      .satisfied-clients {
        color: white;
        margin: -1.25rem;
        padding: 1.25rem;
        background: linear-gradient(322.07deg, #51B7EF 0%, #1974B2 100%);
        align-items: flex-end;

        .info {
          width: 100%;
          margin-right: 1.25rem;

          h1 {
            font-size: 1.875rem;
            margin-bottom: 0;
          }

          p {
            font-size: 0.875rem;
          }
        }
      }
    }
  }
}

