.btn {
  border-radius: 4px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  font-weight: bold;
  cursor: pointer;

  svg {
    height: 16px;
    margin-right: 14px;
  }

  &:not(:last-child) {
    margin-right: 16px;
  }

  &.btn-transparent {
    border: 1px solid #fff;
    color: #fff;

    svg {
      fill: #fff;
    }

    &:hover {
      background-color: #fff;
      color: #4db2ea;
      border: 1px solid transparent;

      svg {
        fill: #4db2ea;
      }
    }
  }

  &.btn-white {
    border: 1px solid #E5E9EF;
    box-shadow: inset 0 2px 0 0 rgba(255, 255, 255, 0.05), 0 1px 1px 0 rgba(22, 29, 37, 0.05);
    color: #6F91BA;

    &:hover {
      color: #3EA0DA;
      box-shadow: 0 0 2px 0.5px #3EA0DA;
    }
  }

  &.btn-blue {
    background-color: #3291cd;
    color: #fff;

    &:hover {
      background-color: #35a0e1;
    }
  }

  &.edit-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }

}

.content-header {
  position: relative;

  .avatar-wrapper {
    position: absolute;
    top: 25px;
    left: 20px;
    height: 114px;
    width: 114px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .25);

    .avatar {
      height: 110px;
      width: 110px;
    }
  }

  &.with-back-btn {
    .avatar-wrapper {
      top: 60px;
    }

    .info {
      padding-top: 60px;
    }

    .go-back {
      color: rgba(255, 255, 255, 0.75);
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      top: 1rem;
      left: 1rem;

      .arrow {
        margin-top: -2px;
        height: 3px;
        border: solid rgba(255, 255, 255, 0.75);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(135deg);
        margin-right: 0.5rem;
      }

      &:hover {
        color: white;

        .arrow {
          border-color: white;
        }
      }
    }
  }


  .info {
    color: #fff;
    background: @default-gradient;
    padding: 20px 20px 20px 150px;
    min-height: 82px;
    display: flex;
    justify-content: space-between;

    &.simple {
      padding: 24px 20px 18px 20px;
    }

    .text-block {
      h1 {
        font-size: 24px;
        line-height: 28px;
      }

      h2 {
        line-height: 26px;
      }

      p {
        line-height: 24px;
      }

      .location {
        display: flex;
        align-items: center;

        p {
          font-size: 14px;
        }

        svg {
          fill: #fff;
          height: 16px;
          margin-right: 8px;
        }
      }
    }

    .buttons-block {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .btn {
        margin-left: 1rem;
      }
    }

  }

  .content-edit-info {
    padding: 20px 20px 20px 150px;
    background-color: #fff;

    .satisfaction-block {
      p {
        font-size: 1rem;
        color: #353535;
        font-weight: bold;
        margin-bottom: 2rem;
      }

      .btns {
        display: flex;

        .satisfaction-btn {
          box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
          background: white;
          height: 5.5rem;
          width: 5.5rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          color: #6F91BA;
          transition: 0.2s;

          &:not(:last-child) {
            margin-right: 1.5rem;
          }

          svg {
            transition: 0.2s;
            height: 1.5rem;
            FILL: #6F91BA;
            margin-bottom: 0.5rem;
          }

          &.active {
            background-color: #3EA0DA;
            color: white;

            svg {
              fill: white;
            }
          }
        }
      }
    }

    .input-block {
      margin-bottom: 16px;
      min-width: 25rem;
    }

    .buttons {
      justify-content: flex-end;
    }
  }

  .buttons {
    display: flex;
  }

  .nav-tabs {
    &__list {
      padding-left: 150px;
    }
  }
}

.content-body {
  padding: 20px;
  display: flex;

  .info-block {
    .makeWidgetWrap();
    position: relative;


    &__title {
      margin-bottom: 20px;
      font-size: 20px;
    }

    .edit-wrapper {
      height: 28px;
      width: 28px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #03A2FB;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;

      svg {
        height: 16px;
        fill: #03A2FB;
      }
    }

    .input-block {
      margin-bottom: 0;
    }

    .info-line {
      &:not(:last-of-type) {
        margin-bottom: 13px;
      }

      p {
        font-size: 13px;
        line-height: 18px;
        color: #808FA3;
      }

      a {
        color: #353535;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }

  .main {
    margin-right: 20px;
    flex: 3 0 0;
  }

  .sidebar {
    flex: 1 0 0;
  }
}

// !
.edit-photo-btn {
  display: flex;
  width: 100px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #fff;
    color: #4db2ea;
    border: none;
  }
}

.info-block {
  textarea {
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none; /*remove the resize handle on the bottom right*/

    display: block;

    border-radius: 4px;
    padding: 5px;
    width: 100%;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
  }

  input {
    padding: 8px;
    width: 100%;
    border-radius: 4px;
    font-family: 'Muli', sans-serif;
  }
}

.save-btn {
  width: 80px;
  height: 30px;
  background-color: #2bbd73;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.save-btn-b {
  background-color: #2bbd73;
  color: white;
  width: 100%;
  font-size: 16px;
  border-radius: 4px;
  height: 30px;
  margin-top: 20px;
}

.save-btn-s {
  width: 80px;
  height: 30px;
  background-color: #2bbd73;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  margin-right: 16px;
}

.save-btn-c {
  width: 80px;
  height: 30px;
  background-color: #ce5f53;
  color: white;
  font-size: 16px;
  border-radius: 4px;
}

.input-header {
  height: 28px;
  padding: 5px;
  background: #ffffff;
  margin-bottom: 16px;
  border-radius: 4px;
}

.icon {
  height: 32px;
  width: 32px;
  border: 1px solid #E5E9EF;
  box-shadow: 0 0 1px 0 rgba(0, 117, 183, 0.06), 0 4px 7px 0 rgba(0, 117, 183, 0.07);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  cursor: pointer;

  svg {
    height: 14px;
  }

  &.edit-icon {
    right: 20px;

    svg {
      fill: #3EA0DA;
    }
  }

  &.cancel-icon {
    right: 62px;
    background: #3291cd;

    svg {
      margin: -1px;
      height: 32px;
      width: 32px;
      fill: #fff;
    }

    &:hover {
      background: #35a0e1;
    }
  }

  &.save-icon {
    right: 20px;
    background: #fff;

    svg {
      height: 30px;
      width: 30px;
      fill: #3291cd;
    }

    &:hover {
      svg {
        fill: #35a0e1;
      }
    }
  }
}


.service-products {
  .service-table {
    @min-row-height: 60px;

    @border-color: @font-color-light;

    @header-font-color: @font-color-lighter;
    @header-background: transparent;

    @row-color: white;

    display: flex;
    flex-direction: column;
    flex-grow: 1;


    .head {
      display: flex;

      .item {
        min-height: @min-row-height / 2;
        font-weight: bold;
        font-size: 0.9rem;
        color: @header-font-color;
        background-color: @header-background;
        border-right: unset;
        border-left: unset;
        padding: 0 1rem;
      }
    }

    .body {
      display: flex;
      flex-direction: column;

      .row {
        display: flex;

      }
    }

    .item {
      min-height: @min-row-height;
      background-color: @row-color;
      padding: 1rem;
      font-size: 1rem;
      border-bottom: 1px solid @border-color;

      &-subject {
        flex-grow: 0;
        //flex-basis: 10%;
        min-width: 180px;
        max-width: 180px;

        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;

        .title {
          font-weight: bold;
        }

      }

      &-product {
        flex-grow: 1;
        flex-basis: 100%;
        border-right: 1px solid @border-color;
        min-width: 150px;

        display: flex;
        justify-content: space-between;

        .title {
          word-break: break-word;
          cursor: pointer;
          font-weight: 500;

          &:hover {
            //font-weight: bold;
            color: @font-color-dark;
            text-decoration: underline;
          }
        }

        .score {
          padding: 0.15rem 0.5rem;
          border-radius: @border-radius-block;
          background-color: @font-color-lighter;
          font-weight: bold;
          color: white;
          height: max-content;

          @score-color-list: @clear-color,
          @creative-color,
          mix(@creative-color, @convenient-color),
          @convenient-color,
          mix(@convenient-color, @cost-conscious-color),
          @cost-conscious-color,
          @compensating-color,
          @confident-color,
          @courtegious-color,
          @caring-color;

          each(range(10), {
            &.score-@{index} {
              background-color: extract(@score-color-list, @index);
            }
          })
        }

      }
    }

    .section {
      &-products {
        flex-grow: 1;
        flex-direction: column;
      }

      &-products__list {
        flex-grow: 1;
        display: flex;

      }

    }

  }
}


.widget {
  &-main-criteria {
    &__list {
      display: flex;
      flex-direction: column;

      .makeTheme(@color) {
        .fill-bar {
          .makeGradient(darken(@color, 5%), lighten(@color, 10%))
        }
      }

      .theme {
        &-1 {
          .makeTheme(@caring-color);
        }

        &-2 {
          .makeTheme(@convenient-color);
        }

        &-3 {
          .makeTheme(@creative-color);
        }

        &-4 {
          .makeTheme(@clear-color);
        }

        &-5 {
          .makeTheme(@cost-conscious-color);
        }

        &-6 {
          .makeTheme(@compensating-color);
        }

        &-7 {
          .makeTheme(@confident-color);
        }

        &-8 {
          .makeTheme(@courtegious-color);
        }
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      padding-bottom: 1.25rem;

      .label {
        font-size: 1rem;
        line-height: 22px;
        font-weight: 600;
        padding: 1.125rem 0 0.5rem 0;
      }

      &:not(:last-child) {
        border-bottom: 1px solid @primary-bg-color;
      }

      &:first-child {
        .label {
          padding: 0 0 0.5rem 0;
        }
      }
    }
  }

  &-subject {
    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      @gap: 0.75rem;
      font-size: 0.9rem;
      line-height: 22px;
      font-weight: 700;
      padding: 0.25rem 0.5rem;

      margin-bottom: @gap;

      &:not(:last-child) {
        margin-right: @gap;
      }

      background-color: @primary-bg-color;
      border-radius: @border-radius-block;
    }
  }

  &-aspect {
    &__list {
      display: flex;
      justify-content: space-between;
    }

    &__item {
      .makeWidgetWrap();
      padding: 20px 2rem;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: flex-start;
      position: relative;
      overflow: hidden;

      &:not(:last-child) {
        margin-right: 20px;
      }

      .label {
        font-size: 1rem;
        font-weight: 700;
        margin-top: 0.5rem;
      }


      .background-icon {
        position: absolute;
        bottom: -25%;
        right: -5%;
        width: 40%;

        svg {
          fill: @font-color-light;
          opacity: 0.5;
        }
      }

      .aspect-icon {
        display: inline-flex;
        border-radius: 50%;
        background-color: gray;

        svg {
          margin: 0.75rem;
          width: 24px;
          height: 24px;
          fill: white;
        }
      }

      .makeTheme(@color) {
        .aspect-icon {
          background-color: @color
        }
      }

      &.theme {
        &-1 {
          .makeTheme(@aspect-process)
        }

        &-2 {
          .makeTheme(@aspect-rational)
        }

        &-3 {
          .makeTheme(@aspect-result)
        }

        &-4 {
          .makeTheme(@aspect-feeling)
        }
      }
    }
  }
}


